# online-shopping

./: .gitignore
OnlineShopping/: .classpath  pom.xml
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: DisplayConfirm.jsp  ListAdminProducts.jsp  ListProduct1.jsp  ListProducts.jsp  NewAdminProduct.jsp  OrderSuccess.jsp  about.jsp  adminCategory.jsp  adminProduct.jsp  adminProduct1.jsp  bankDetails.jsp  billingDetails.jsp  category.jsp  checkoutDetails.jsp  confirmDetails.jsp  contact.jsp  customerProduct.jsp  editproduct.jsp  exception.jsp  home.jsp  login.jsp  memberDetails.jsp  page.jsp  product.jsp  temp.jsp  updateproduct.jsp  viewCart.jsp  (+1 more)
onlineshopping/controller/: AdminCategoryController.java  AdminController.java  CustomerController.java  NewAdminController.java  PageController.java  ProductController.java
onlineshopping/handler/: Bankhandler.java  Checkouthandler.java  Confirmhandler.java  Demohandler.java
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/niit/emusic/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/niit/emusic/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/niit/emusic/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/niit/emusic/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/niit/emusic/shoppingbackend/model/: Category.java  Product.java  Products.java
shoppingbackend/src/test/java/com/niit/emusic/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/niit/emusic/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
(+10 files in other folders)
